### ISSUE TITLE
How to use evhtp_hook_on_error to get to know the errors 

### ISSUE THREAD

**Issue by niks3089** [ellzey/libevhtp#160]
I am writing a client program using libevhtp, I would like to know the errors that could happen,  for example, I have stopped httpd daemon so I get connection refused error. How do I get the various server error? 

How do I use evhtp_hook_on_error ? I don't see this used anywhere in the example.

Also, when I pass a callback argument to the  evhtp_hook_on_error , the argument is not passed correctly to the callback and the program crashes. 

Following is the GDB snippet, as you can see, I am passing "conn" as the argument i but in the callback it is NULL and on the other hooks, I get the argument correctly
```
Breakpoint 1, http_connection_fsm_state_init (conn=0x7fffe8005628) at /home/nikhil/trunk/src/http/http_connection_fsm.c:209
209         evhtp_set_hook(&conn->ev_req->hooks, evhtp_hook_on_error,
(gdb) p *conn
$1 = {ev_conn = 0x7fffe8005850, ev_req = 0x7fffe8007ce0, status = 0, base = 0x7fffe80046a0, active_link = {dll_next = 0x7fffe8005618,
    dll_prev = 0x7fffe8005618}, conn_id = 0, requests_sent = 0, requests_completed = 0, is_https = 0 '\000', done = 0 '\000', reserved = 0 '\000',
  error = 0, error_msg = 0x0, state = HTTP_CONN_STATE_INIT, stats = {http_code_success = 0 '\000', http_transfer_error = 0 '\000',
    http_internal_error = 0 '\000', http_code_unused = 0 '\000', http_code_1xx = 0, http_code_2xx = 0, http_code_3xx = 0, http_code_4xx = 0,
    http_code_5xx = 0, total_transfer_time = 0, name_lookup_time = 0, connect_time = 0, app_connect_time = 0, pretransfer_time = 0,
    starttransfer_time = 0, redirect_time = 0, redirect_count = 0, uploaded_bytes = 0, upload_speed = 0, downloaded_bytes = 0, download_speed = 0,
    total_header_size = 0, total_request_size = 0, ssl_verify_result = 0, total_connects = 0, total_requests = 0, requests_sent = 0,
    requests_attempted = 0, requests_completed = 0, start_time = 1427086597, run_time = 0}}
(gdb) c
Continuing.

Breakpoint 2, http_connection_fsm_error_cb (req=0x7fffe8007ce0, arg=0x21) at /home/nikhil/trunk/src/http/http_connection_fsm.c:129
129         http_connection_t *conn = (http_connection_t *)arg;
(gdb) p *arg
Attempt to dereference a generic pointer.
(gdb) p *conn
Cannot access memory at address 0x0
```

**Comment by ellzey** [comment]
evhtp_set_hook(&conn->hooks, evhtp_hook_on_conn_error, yourcb, yourargs);

error type is 

```C
#define BEV_EVENT_READING       0x01    /**< error encountered while reading */
#define BEV_EVENT_WRITING       0x02    /**< error encountered while writing */
#define BEV_EVENT_EOF           0x10    /**< eof file reached */
#define BEV_EVENT_ERROR         0x20    /**< unrecoverable error encountered */
#define BEV_EVENT_TIMEOUT       0x40    /**< user-specified timeout reached */
#define BEV_EVENT_CONNECTED     0x80    /**< connect operation finished. */
```

**Comment by niks3089** [comment]
Thanks but I am still seeing a sagfault crash due to invalid argument that is passed to the callback. The back trace is same as the one mentioned above. 

This is how I am calling it

```
    evhtp_set_hook(&conn->ev_conn->hooks, evhtp_hook_on_conn_error,
        http_connection_fsm_error_cb, conn); 
```

The conn argument that is passed is NULL in the callback.

And where do I get the error type?

**Comment by ellzey** [comment]
Not knowing your code, are you sure it's not being free'd somewhere else? You should valgrind it.

**Comment by niks3089** [comment]
Yes, when I use the different hooks, I don't see a crash.  Let me take a look in Valgrind to see if I missed something. Thanks!
And how do I get the error type?

**Comment by niks3089** [comment]
I just randomly malloc'ed a block of string and passed it to the callback as an argument,  I see the memory got corrupted.

**Comment by ellzey** [comment]
you're providing like, 0 details. valgrind, gdb backtraces, code that I can reproduce with, etc....

**Comment by niks3089** [comment]
Code snippet
```
    char *temp = malloc(10);
    strcpy(temp, "temp");
    evhtp_set_hook(&conn->ev_conn->hooks, evhtp_hook_on_conn_error,
        error_cb, temp);
```
errcb function

```
static evhtp_res
error_cb(evhtp_request_t *req, void *arg)
{
    zlog_info(log_get_cat_http(), "Arguments's pointer: %p", arg);
    char *p = (char *)arg;
    /* Crashes while trying to derefernce an invalid pointer */
    zlog_info(log_get_cat_http(), "p is :%s", p);
}
```

Log before the crash
```
2015-03-24 10:42:13.731242 INFO   29901:139728448100096:/home/nikhil/trunk/src/http/http_connection_fsm.c:129 Arguments's pointer: 0x21
```

Backtrace of the crash
```
(gdb) bt
#0  0x0000003b55a4812c in _IO_vfprintf_internal (s=<value optimized out>, format=<value optimized out>, ap=<value optimized out>) at vfprintf.c:1641
#1  0x0000003b55a6fa52 in _IO_vsnprintf (string=0x7ff3d80042fe "p is :nts's pointer: 0x21\nm init to running\nn sent: 0 request path: nik.tar\n",
    maxlen=<value optimized out>, format=0x494428 "p is :%s", args=0x7ff3e93b5920) at vsnprintf.c:120
#2  0x000000000044279d in zlog_buf_vprintf (a_buf=0x7ff3d8003e40, format=0x494428 "p is :%s", args=0x7ff3d8000b88) at buf.c:220
#3  0x000000000043f4f5 in zlog_spec_write_usrmsg (a_spec=<value optimized out>, a_thread=0x7ff3d80008c0, a_buf=0x7ff3d8003e40) at spec.c:249
#4  0x000000000043a70a in zlog_format_gen_msg (a_format=0xebd1a0, a_thread=0x7ff3d80008c0) at format.c:156
#5  0x000000000043d487 in zlog_rule_output_static_file_rotate (a_rule=0xee38d0, a_thread=0x7ff3d80008c0) at rule.c:166
#6  0x00000000004383c5 in zlog_category_output (a_category=0xf03cc0, a_thread=0x7ff3d80008c0) at category.c:229
#7  0x0000000000436db4 in zlog (category=0xf03cc0, file=0x494388 "/home/nikhil/trunk/src/http/http_connection_fsm.c", filelen=49,
    func=0x494646 "error_cb", funclen=8, line=132, level=40, format=0x494428 "p is :%s") at zlog.c:849
#8  0x000000000041b5df in error_cb (req=0x7ff3d80058d0, arg=0x21) at /home/nikhil/trunk/src/http/http_connection_fsm.c:132
#9  0x0000000000443db5 in _evhtp_connection_error_hook (connection=0x7ff3d80058d0, errtype=33 '!')
    at /home/nikhil/trunk/build/external/evhtp/src/evhtp/evhtp.c:525
#10 0x0000000000446e6a in _evhtp_connection_eventcb (bev=0x7ff3d8007a00, events=33, arg=0x7ff3d80058d0)
    at /home/nikhil/trunk/build/external/evhtp/src/evhtp/evhtp.c:1932
#11 0x000000000042cc9e in bufferevent_readcb (fd=<value optimized out>, event=<value optimized out>, arg=0x7ff3d8007a00)
    at /home/nikhil/trunk/build/external/libevent2/src/libevent2/bufferevent_sock.c:195
#12 0x0000000000425120 in event_process_active_single_queue (base=0x7ff3d8004850, flags=0)
    at /home/nikhil/trunk/build/external/libevent2/src/libevent2/event.c:1350
#13 event_process_active (base=0x7ff3d8004850, flags=0) at /home/nikhil/trunk/build/external/libevent2/src/libevent2/event.c:1420
#14 event_base_loop (base=0x7ff3d8004850, flags=0) at /home/nikhil/trunk/build/external/libevent2/src/libevent2/event.c:1621
#15 0x000000000041b062 in http_worker_run_test (base=0x7ff3d80046a0) at /home/nikhil/trunk/src/http/http_worker.c:311
#16 0x000000000041b1be in http_worker_thread (data=0xf042a0) at /home/nikhil/trunk/src/http/http_worker.c:343
#17 0x0000003b55e079d1 in start_thread (arg=0x7ff3e93b6700) at pthread_create.c:301
#18 0x0000003b55ae8b6d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
(gdb) f 8
#8  0x000000000041b5df in error_cb (req=0x7ff3d80058d0, arg=0x21) at /home/nikhil/trunk/src/http/http_connection_fsm.c:132
132         zlog_info(log_get_cat_http(), "p is :%s", p);
(gdb) info locals
__FUNCTION__ = "error_cb"
p = 0x21 <Address 0x21 out of bounds>
(gdb) p *arg
Attempt to dereference a generic pointer.
(gdb) p *p
Cannot access memory at address 0x21
(gdb)
```

Did not find anything suspicious from the Valgrind output

**Comment by tjeezy** [comment]
`typedef void (* evhtp_hook_err_cb)(evhtp_request_t * req, evhtp_error_flags errtype, void * arg);`

Your error callback doesn't match the signature of the `evhtp_hook_err_cb` typedef?

**Comment by niks3089** [comment]
Oops yes. It's actually

```
typedef evhtp_res (* evhtp_hook_conn_err_cb)(evhtp_connection_t * connection, evhtp_error_flags errtype, void * arg);
```
But I am getting
```
error: passing argument 3 of âevhtp_set_hookâ from incompatible pointer type
```
When I use 
```
static evhtp_res error_cb(evhtp_connection_t *connection,
        evhtp_error_flags errtype, void *arg) 

```

**Comment by tjeezy** [comment]
Oh, woops, pasted the wrong typedef -- nice catch.

If you cast the function pointer, your compiler should not complain (and the behavior should be correct), but I would like to hear what @ellzey or @adamel think about this because I've run into this before and I'm curious whether this is something that needs / could be fixed.

**Comment by niks3089** [comment]
Sorry, but could you elaborate on what you mean by cast the function pointer? 
I thought that's why typedef is used.

**Comment by tjeezy** [comment]
```
evhtp_set_hook(&conn->ev_conn->hooks, evhtp_hook_on_conn_error,
        (evhtp_hook)error_cb, temp);
```

**Comment by adamel** [comment]
Carefully checking the callback function prototype is correct, and then casting to evhtp_hook is what should currently be done.

But personally I'd prefer to have one evhtp_set_*_hook function for each callback signature, so that the compiler can always verify the type of the callback function.

**Comment by tjeezy** [comment]
@niks3089 Can this issue be closed?

**Comment by ellzey** [comment]
hooks are dirty callback declarations. There is no way to get the compiler to warn, which sucks. 

Alternatively, if we care about our code, there are several callback definitions that have the same arguments, and can be generic. And for each hook have a wrapper function. I can add something that peeps can use so the compiler will whine when they use the wrong declarations.
