### ISSUE TITLE
Use after free causes crash?

### ISSUE THREAD

**Issue by TETYYS** [ellzey/libevhtp#180]
Hello,

I'm experiencing crash when I try to use SSL part of libevhtp. Upon requesting, library seems to free connection with `evhtp_connection_free`, but use the connection afterwards (I've added little more debug messages, but the code is the same):

```
[00:12:36] htparse.c:[627]                      htparser_run              : [0x7fffe4000ee0] data p 0x7ffff465e9f7
[00:12:36] htparse.c:[628]                      htparser_run              : [0x7fffe4000ee0] data[410] =   (a)
[00:12:36] htparse.c:[1749]                     htparser_run              : [0x7fffe4000ee0] s_hdrline_hdr_almost_done
[00:12:36] htparse.c:[621]                      htparser_run              : p == 0x7fffe4000ee0 (x == 411)
[00:12:36] htparse.c:[627]                      htparser_run              : [0x7fffe4000ee0] data p 0x7ffff465e9f7
[00:12:36] htparse.c:[628]                      htparser_run              : [0x7fffe4000ee0] data[411] =   (d)
[00:12:36] htparse.c:[1774]                     htparser_run              : [0x7fffe4000ee0] s_hdrline_hdr_done
[00:12:36] htparse.c:[301]                      hook_hdr_val_run          : enter
[00:12:36] htparse.c:[621]                      htparser_run              : p == 0x7fffe4000ee0 (x == 412)
[00:12:36] htparse.c:[627]                      htparser_run              : [0x7fffe4000ee0] data p 0x7ffff465e9f7
[00:12:36] htparse.c:[628]                      htparser_run              : [0x7fffe4000ee0] data[412] =   (a)
[00:12:36] htparse.c:[1815]                     htparser_run              : [0x7fffe4000ee0] s_hdrline_almost_done
[00:12:36] htparse.c:[287]                      hook_on_hdrs_complete_run : enter
[00:12:36] htparse.c:[1830]                     htparser_run              : [0x7fffe4000ee0] HERE
[00:12:36] htparse.c:[291]                      hook_on_msg_complete_run  : enter
[DEBUG] Callback to landing page set at evhtp_set_cb, sending OK answer
[00:12:36] evhtp.c:[1851]                       _evhtp_connection_writecb : c->request = 0x7fffe40141e0
[Switching to Thread 0x7ffff465f700 (LWP 2532)]
Hardware watchpoint 2: *0x7fffe4000ee0

Old value = 0
New value = -469679664
_int_free (av=0x7fffe4000020, p=<optimized out>, have_lock=0) at malloc.c:4015
4015    malloc.c: No such file or directory.
(gdb) bt
#0  _int_free (av=0x7fffe4000020, p=<optimized out>, have_lock=0) at malloc.c:4015
#1  0x00007ffff66e2d6c in evhtp_connection_free (connection=0x7fffe4000da0)
    at /home/tetyys/libevhtp/libevhtp/evhtp.c:4011
#2  0x00007ffff66de964 in _evhtp_connection_writecb (bev=0x7fffe4004130, arg=0x7fffe4000da0)
    at /home/tetyys/libevhtp/libevhtp/evhtp.c:1913
#3  0x00007ffff720da31 in bufferevent_run_writecb_ (bufev=0x7fffe4004130, options=0)
    at /home/tetyys/levent-code/bufferevent.c:249
#4  0x00007ffff722bf53 in bufferevent_trigger_nolock_ (bufev=0x7fffe4004130, iotype=4, options=0)
    at /home/tetyys/levent-code/bufferevent-internal.h:369
#5  0x00007ffff722d001 in do_write (bev_ssl=0x7fffe4004130, atmost=16384)
    at /home/tetyys/levent-code/bufferevent_openssl.c:717
#6  0x00007ffff722d385 in consider_writing (bev_ssl=0x7fffe4004130)
    at /home/tetyys/levent-code/bufferevent_openssl.c:877
#7  0x00007ffff722dcf3 in be_openssl_outbuf_cb (buf=0x7fffe4004400, cbinfo=0x7ffff465e270,
    arg=0x7fffe4004130) at /home/tetyys/levent-code/bufferevent_openssl.c:1126
#8  0x00007ffff7205c9e in evbuffer_run_callbacks (buffer=0x7fffe4004400, running_deferred=0)
    at /home/tetyys/levent-code/buffer.c:508
#9  0x00007ffff7205d81 in evbuffer_invoke_callbacks_ (buffer=0x7fffe4004400)
    at /home/tetyys/levent-code/buffer.c:529
#10 0x00007ffff72075aa in evbuffer_add_buffer (outbuf=0x7fffe4004400, inbuf=0x7fffe4000e50)
    at /home/tetyys/levent-code/buffer.c:994
#11 0x00007ffff720e0cf in bufferevent_write_buffer (bufev=0x7fffe4004130, buf=0x7fffe4000e50)
    at /home/tetyys/levent-code/bufferevent.c:442
#12 0x00007ffff66e0d4e in evhtp_send_reply (request=0x7fffe40141e0, code=204)
    at /home/tetyys/libevhtp/libevhtp/evhtp.c:3063
#13 0x0000000000409570 in ?? ()
#14 0x0000000000000000 in ?? ()
(gdb) c
Continuing.
[00:12:46] evhtp.c:[1808]                       _evhtp_connection_readcb  : nread = 413
[00:12:46] evhtp.c:[1809]                       _evhtp_connection_readcb  : c->parser = (nil)
[00:12:46] htparse.c:[369]                      htparser_get_error        : htparser = (nil)

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff66e4a80 in htparser_get_error (p=0x0) at /home/tetyys/libevhtp/libevhtp/htparse.c:370
370         htparse_log_debug("htparser->error = %p", p->error);
```

The free'ing occours when _evhtp_connection_writecb is run (which I believe is run by `hook_on_msg_complete_run` from `htparser_run (evhtp.c:1803)`. There, `evhtp_connection_free (evhtp.c:1908)` is called, but then, code in `1805 line` continues, which eventually call `htparser_get_error (evhtp.c:1834)`, and then program crashes.
This always occurs when I try to send requests to same application where I'm sending requests (to be precise, I'm using proxy server, so the sequence is `Program sends CONNECT request to connect to listening libevhtp server to proxy server -> Proxy server sends back successful connect answer -> Program drains answer from request buffer, sets up SSL filter (bufferevent_openssl_filter_new) -> Program sends normal HTTP request through SSL`). Essentially I'm sending requests to myself (proxy server is local), so could this be a race condition?
Also worth mentioning that when I don't do anything at function set at `evhtp_set_cb`, program doesn't crash and runs normally.

Below is when request being sent to a server from remote web browser. Everything runs normal, without crashes.

```
[00:20:41] htparse.c:[1615]                     htparser_run              : [0x7fffe4012240] s_hdrline_hdr_val
[00:20:41] htparse.c:[1615]                     htparser_run              : [0x7fffe4012240] s_hdrline_hdr_val
[00:20:41] htparse.c:[1615]                     htparser_run              : [0x7fffe4012240] s_hdrline_hdr_val
[00:20:41] htparse.c:[1615]                     htparser_run              : [0x7fffe4012240] s_hdrline_hdr_val
[00:20:41] htparse.c:[1615]                     htparser_run              : [0x7fffe4012240] s_hdrline_hdr_val
[00:20:41] htparse.c:[1615]                     htparser_run              : [0x7fffe4012240] s_hdrline_hdr_val
[00:20:41] htparse.c:[621]                      htparser_run              : p == 0x7fffe4012240 (x == 461)
[00:20:41] htparse.c:[627]                      htparser_run              : [0x7fffe4012240] data p 0x7ffff465e9f7
[00:20:41] htparse.c:[628]                      htparser_run              : [0x7fffe4012240] data[461] =   (a)
[00:20:41] htparse.c:[1749]                     htparser_run              : [0x7fffe4012240] s_hdrline_hdr_almost_done
[00:20:41] htparse.c:[621]                      htparser_run              : p == 0x7fffe4012240 (x == 462)
[00:20:41] htparse.c:[627]                      htparser_run              : [0x7fffe4012240] data p 0x7ffff465e9f7
[00:20:41] htparse.c:[628]                      htparser_run              : [0x7fffe4012240] data[462] =   (d)
[00:20:41] htparse.c:[1774]                     htparser_run              : [0x7fffe4012240] s_hdrline_hdr_done
[00:20:41] htparse.c:[301]                      hook_hdr_val_run          : enter
[00:20:41] htparse.c:[621]                      htparser_run              : p == 0x7fffe4012240 (x == 463)
[00:20:41] htparse.c:[627]                      htparser_run              : [0x7fffe4012240] data p 0x7ffff465e9f7
[00:20:41] htparse.c:[628]                      htparser_run              : [0x7fffe4012240] data[463] =   (a)
[00:20:41] htparse.c:[1815]                     htparser_run              : [0x7fffe4012240] s_hdrline_almost_done
[00:20:41] htparse.c:[287]                      hook_on_hdrs_complete_run : enter
[00:20:41] htparse.c:[1830]                     htparser_run              : [0x7fffe4012240] HERE
[00:20:41] htparse.c:[291]                      hook_on_msg_complete_run  : enter
[DEBUG] Callback to landing page set at evhtp_set_cb, sending OK answer
[00:20:41] evhtp.c:[1851]                       _evhtp_connection_writecb : c->request = 0x7fffe40144a0
[00:20:41] evhtp.c:[1808]                       _evhtp_connection_readcb  : nread = 464
[00:20:41] evhtp.c:[1809]                       _evhtp_connection_readcb  : c->parser = 0x7fffe4012240
[00:20:41] htparse.c:[369]                      htparser_get_error        : htparser = 0x7fffe4012240
[00:20:41] htparse.c:[370]                      htparser_get_error        : htparser->error = (nil)
[DEBUG] CheckLoop: Waiting for UProxy list lock...
[DEBUG] CheckLoop: Looping through UProxies...
[DEBUG] CheckLoop: Sleeping... (0)
[Switching to Thread 0x7ffff465f700 (LWP 2571)]
Hardware watchpoint 3: *0x7fffe4012240

Old value = 0
New value = -469758576
_int_free (av=0x7fffe4000020, p=<optimized out>, have_lock=0) at malloc.c:4015
4015    malloc.c: No such file or directory.
(gdb) bt
#0  _int_free (av=0x7fffe4000020, p=<optimized out>, have_lock=0) at malloc.c:4015
#1  0x00007ffff66e2d6c in evhtp_connection_free (connection=0x7fffe4014630)
    at /home/tetyys/libevhtp/libevhtp/evhtp.c:4011
#2  0x00007ffff66deb22 in _evhtp_connection_eventcb (bev=0x7fffe4016b70, events=65, arg=0x7fffe4014630)
    at /home/tetyys/libevhtp/libevhtp/evhtp.c:1980
#3  0x00007ffff720db45 in bufferevent_run_eventcb_ (bufev=0x7fffe4016b70, what=65, options=0)
    at /home/tetyys/levent-code/bufferevent.c:279
#4  0x00007ffff722d5a2 in be_openssl_readeventcb (fd=19, what=1, ptr=0x7fffe4016b70)
    at /home/tetyys/levent-code/bufferevent_openssl.c:938
#5  0x00007ffff7218ea1 in event_persist_closure (base=0x62a850, ev=0x7fffe4016b80)
    at /home/tetyys/levent-code/event.c:1533
#6  0x00007ffff721918a in event_process_active_single_queue (base=0x62a850, activeq=0x62acc0,
    max_to_process=2147483647, endtime=0x0) at /home/tetyys/levent-code/event.c:1592
#7  0x00007ffff72197af in event_process_active (base=0x62a850) at /home/tetyys/levent-code/event.c:1691
#8  0x00007ffff7219f05 in event_base_loop (base=0x62a850, flags=0) at /home/tetyys/levent-code/event.c:1914
#9  0x00007ffff7219835 in event_base_dispatch (event_base=0x62a850) at /home/tetyys/levent-code/event.c:1725
#10 0x000000000040982a in ?? ()
#11 0x000000000000000a in ?? ()
#12 0x0000000000000000 in ?? ()
(gdb) c
Continuing.
```

Can't guarantee that my analysis is correct, but I can provide anything that helps.

**Comment by ellzey** [comment]
yes your analysis is very well written. Since I see "switching to thread N" I assume you are threaded. The hooks are not thread safe by default, you must call the following:

```C
/**
 * @brief creates a lock around callbacks and hooks, allowing for threaded
 * applications to add/remove/modify hooks & callbacks in a thread-safe manner.
 *
 * @param htp
 *
 * @return 0 on success, -1 on error
 */
EVHTP_EXPORT int evhtp_use_callback_locks(evhtp_t * http);
```

**Comment by ellzey** [comment]
also, have you tried out helgrind?

**Comment by TETYYS** [comment]
I set `evhtp_use_callback_locks` and I'm afraid same thing is happening and Helgrind doesn't report anything related.. I also tried removing request `free`s everywhere, server doesn't have these.
Here's latest 'crashing' log with libevent debugging and `free case` added:
```
[10:15:50] htparse.c:[287]	                hook_on_hdrs_complete_run : enter
[10:15:50] htparse.c:[1830]	                htparser_run              : [0x7fffec000ce0] HERE
[10:15:50] htparse.c:[291]	                hook_on_msg_complete_run  : enter
[DEBUG] Callback to landing page set at evhtp_set_cb, sending OK answer
[OK] event_active: 0x7fffdc000d60 (fd -1), res 1, callback 0x408e40
[OK] epoll_dispatch: epoll_wait reports 1
[OK] event_active: 0x62d430 (fd 6), res 2, callback 0x7ffff721efaf
[OK] event_del: 0x7fffdc000d60 (fd -1), callback 0x408e40
[OK] event_process_active: event: 0x7fffdc000d60,    call 0x408e40
[OK] event_process_active: event: 0x62d430, EV_READ   call 0x7ffff721efaf
[OK] timeout_next: event: 0x7fffdc000980, in 9 seconds, 989000 useconds
[OK] event_add: event: 0x7fffec003fc0 (fd 13),  EV_WRITE  EV_TIMEOUT call 0x7ffff722d5be
[OK] Epoll MOD(5) on fd 13 okay. [old events were 2; read change was 0; write change was 1; close change was 0]
[OK] event_add: event 0x7fffec003fc0, timeout in 10 seconds 0 useconds, call 0x7ffff722d5be
[OK] epoll_dispatch: epoll_wait reports 1
[OK] event_active: 0x7fffdc000980 (fd 12), res 2, callback 0x7ffff72142f8
[OK] event_process_active: event: 0x7fffdc000980, EV_READ   call 0x7ffff72142f8
[OK] event_add: event: 0x7fffdc000980 (fd 12), EV_READ   EV_TIMEOUT call 0x7ffff72142f8
[OK] event_add: event 0x7fffdc000980, timeout in 232957 seconds 487864 useconds, call 0x7ffff72142f8
[OK] timeout_next: event: 0x7fffdc000980, in 10 seconds, 0 useconds
[10:15:50] evhtp.c:[1850]	                _evhtp_connection_writecb : c->request = 0x7fffec013fe0
[10:15:50] evhtp.c:[1914]	                _evhtp_connection_writecb : free case
[OK] event_del: 0x7fffec0043b0 (fd -1), callback 0x7ffff66ddf94
[OK] event_del: 0x7fffec003fc0 (fd 13), callback 0x7ffff722d5be
[OK] Epoll MOD(1) on fd 13 okay. [old events were 6; read change was 0; write change was 2; close change was 0]
[10:15:50] evhtp.c:[1807]	                _evhtp_connection_readcb  : nread = 413
[10:15:50] evhtp.c:[1808]	                _evhtp_connection_readcb  : c->parser = (nil)
[10:15:50] htparse.c:[369]	                htparser_get_error        : htparser = (nil)
```
