### ISSUE TITLE
client crash when server 500 error

### ISSUE THREAD

**Issue by zbhe** [ellzey/libevhtp#198]
when the http server return a error with 500, the test_client crash:

#0  event_active (ev=0x0, res=4, ncalls=1) at event.c:2291
#1  0x000000000040866c in evhtp_connection_resume (c=0x28fa000) at /home/tony/g17/extlib/libevhtp-1.2.11/evhtp.c:2375
#2  0x00000000004074eb in _evhtp_connection_readcb (bev=0x290c000, arg=0x28fa000)
    at /home/tony/g17/extlib/libevhtp-1.2.11/evhtp.c:1838
#3  0x000000000044461a in bufferevent_readcb (fd=6, event=<optimized out>, arg=0x290c000) at bufferevent_sock.c:186
#4  0x000000000043a036 in event_persist_closure (ev=<optimized out>, base=0x28f2000) at event.c:1319
#5  event_process_active_single_queue (activeq=0x28da020, base=0x28f2000) at event.c:1363
#6  event_process_active (base=<optimized out>) at event.c:1438
#7  event_base_loop (base=0x28f2000, flags=0) at event.c:1639

as the stack, _evhtp_connection_readcb  resume a connection which resume_ev is NULL, may be add a check before resume?
--- program/server/extlib/libevhtp-1.2.11/evhtp.c (original)
+++ program/server/extlib/libevhtp-1.2.11/evhtp.c Tue Nov 24 17:13:55 2015
@@ -1835,7 +1835,9 @@
         evhtp_connection_free(c);
     } else if (nread < avail) {
         /* we still have more data to read (piped request probably) */
-        evhtp_connection_resume(c);
+	if( c->resume_ev ){
+		evhtp_connection_resume(c);
+	}
     }

**Comment by ellzey** [comment]
Generate a pull request (sourced from the devlop branch) and do it up.
Want to make sure you get credit.

**Comment by ellzey** [comment]
So, I don't think we're grasping the full picture here; could you post an example to reproduce this crash? That fix you made is just a hack around something more devious.

**Comment by zbhe** [comment]
hi,
sorry for waiting. I have built a simple server by python, when request the server by example/test_client.c , sometimes it whill crash, the following is server's source code(you should install flask first: pip install flask ):
```
from flask import Flask
from flask import request

app = Flask(name)
@app.route('/', methods=['GET', 'POST', 'DELETE', 'PUT', 'HEAD'])
def hello_world():
        method = request.method
    if method == 'GET':
        return "GET: Hello World!\n" + str(request.headers) + "\n" + irequest.args.get("what", "what")
    elif method == 'POST':
        return 'POST: Hello World!\n' + request.headers.get("ghluo", "") + "\n" + request.form.get("where", "where")
    else:
        return 'DELETE: Hello World!\n' + request.headers.get("ghluo", "") + "\n" + request.args.get("why", "why")

if name == "main":
    app.run(host='0.0.0.0', port=61717, debug=True)
```

**Comment by zbhe** [comment]
hi,
   maybe the crash come's from a parser error? because the server's error message is so long and complicated. I hope you have fix it.

**Comment by ellzey** [comment]
yes, there has been a few tickets like this - should be aggregated.
